#maven.buildNumber.plugin properties file
<<<<<<< local
#Wed Feb 06 15:47:47 CET 2013
=======
#Mon Feb 04 19:01:04 CET 2013
>>>>>>> other
buildNumber=4
<<<<<<< local
buildNumber0=1728
=======
buildNumber0=1700
>>>>>>> other
